
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173248596
appid = 2016082700324047

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1WLEPz7nbHga/6uW9q860N/OBxw4R6MeUG8/khXwiV95ZCL5d0/8/ug+4EuWUsUf9ycySYfcuvbOqng/g1jgP7BlM34rz8W6zDTFgBmM3nUoffdjmvje0/haUt1Ux9GC3OnVOE0SFQ6Ng4turjlvk2ABdp4BG+LzGtRhnhgPHcvj7B1r2EWuZDBxkOBaUuqNkBwRR6TYX20dwtUHLYY6OCK40efdiB2vp/vmB1IW0Z51Yx5WckY5XTj2FMm7AScqiJxBOJUowL/cW4t6LNEl0GFk5dz7G+LbpSvk9MHuJlc1rB3lc5XK6jYh0yoOeZaEOM/zjgJhp8fRWARpfJcbnAgMBAAECggEAX0r5z/syCMhgd5zxmJediOoV1U5KQHL33QY4WjciodFWj6aekiOCb3RQKkQTy+zUjbHrA8ji4PbiYHeqlFU9JHDGYrTdCY8GwqPeHD1/CYxnlODGh4nRMBSMvR0Rcaye3emkFqDdUsHWKmVLVXz7IOe4WX5ZU/IFEM28wzmS5szI0xoT7cq3J6IbKrFkjRFjyK1hQMWDxLI38I0ZpNDeiWyJs+SUiiLisCTwAaBRbodZ9MZMjbq2bZYxTlb8jEpph/ExLms+npUROyxpSRvipVijsHw6eb8m9T2E73x3GQDkVm0F4H0jFGBbAq7r61Tmbbr+5GtlEES6IaTLpgltIQKBgQD5exGph5CPpz/OcnDX/3bCTs6E0IvLVaOZn9zUTQnRP4zfvjy4WWYrZrUwAagY85ohyRUAvFnFxfKqyFXqx6Ca7/fStjEZlKDe/Amkhl+Azu/h1OQAL6l0PqlakfSnKFdOT6Yvy//Mnvb3QCPDOYe2PkQmAIxzwJQ1FgoaR4h8jwKBgQC6FdSL1U5Rc/tLRvqHA1uhfrXcEWiQQJ6OUjaBq0hi6UYgjk6q4DHzBE82ahA+UPcMSyR/8Uaxtuw5sYuSQ6Eox7T+SqA5/X3/hwaRiAbBLDAswCxXPcB0bKkvmkoZDkyvT9Jdo/bagPUkhJuzXk3mReX2f66/Gwc7Newq2CrsKQKBgQCJlgy8kQ3xm4w937FJ/hJRwMJ2Tsj534X1IEvaLY5ffwvDDRhRlsQY5XDBQ/ifoiD7xvi1Siq8PpnBA/EWJPf22qay51WWxPgfYaIzwQOEdxumURFY5PAwMqqVT288jKvxfU2qiHfPMlADNbVDYkPtBtPwnVbYM3nI+RmjOpYUEwKBgAX0Rt3GkH/4txS8i62gROFQ/Z6yC+d5udkR9l6FzYYksrK9+vRqwg5ll+dE04o66vzAtsVFQh7TnJFoBfBDK7fzU+5DEwdn/g0cE/C6KoUp1czIxWJxPmQ7SdqVFEPi+j8tzaxjX7W0JKPrflPp85InsGkHwt6ojb2uRwVD73OpAoGBAJ8bWPrHSIV3/B8qd++9s5Mm9hDtBn1JLkDNRMDJM24EUOruYLVxRigRE8nk4s49ER3vOlpbpg29ogzUOzOIIZDzhguGwO40Q3Wz1x4V3wQEse5lk+metEoHW6jeOKjNkhIHtebud0g6zaPAoutdJm4voHaqFGvz8uuE/i0cJnfy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtVixD8+52x4Gv+rlvavOtDfzgccOEejHlBvP5IV8IlfeWQi+XdP/P7oPuBLllLFH/cnMkmH3Lr2zqp4P4NY4D+wZTN+K8/Fusw0xYAZjN51KH33Y5r43tP4WlLdVMfRgtzp1ThNEhUOjYOLbq45b5NgAXaeARvi8xrUYZ4YDx3L4+wda9hFrmQwcZDgWlLqjZAcEUek2F9tHcLVBy2GOjgiuNHn3Ygdr6f75gdSFtGedWMeVnJGOV049hTJuwEnKoicQTiVKMC/3FuLeizRJdBhZOXc+xvi26Ur5PTB7iZXNawd5XOVyuo2IdMqDnmWhDjP844CYafH0VgEaXyXG5wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsVdw0BKID1xzl0pFBknhu3qo/jJddVGGph0V5Efvb/gokjcPtvtwBhlQO+PamrrxTW4mmzbc8Xf5Sz3lpfLCV/W30wanx3dGWRDSGOviav9PzmlGWGunGpzZKXx8dXhUJSVqd14tdbkAJXDpP1pgAIzIt36E+JMSSe4+R9n87A+8SZx9+D2/jSUUA/9Yvd6roTEYv4L0UhpLWX9H7mUHdgrNejsCqopPb2P9XQy/1s4r1eqnbvSYRtL68qoWRnwSaUen6bTuC5geCWUjXO3/JkohyevxJUCENYeggMS7f/IIdSGIUJgu8LEvuo0eQ7PDFqU9ztW/MpWDRKggMSgIGwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
